# Spring-Framework

./: README.md  pom.xml
src/main/java/ar/com/cgarcete/beans/: EvolutionPerson.java  Person.java
src/main/resources/: applicationContext1.xml
src/test/java/ar/com/cgarcete/: TestXMLBean.java  Testeador.java
